<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_138485745669816321]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Road Accident Data) (2)' inline='true' name='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road Accident Data' name='excel-direct.1u6sqkj14h9r2k1gswjjf0y36h88'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/Road Accident Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Road Accident Data (2)' name='excel-direct.0hicldo00pna5l11r6ylo1n09ziy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/Road Accident Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hicldo00pna5l11r6ylo1n09ziy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Accident_Index' ordinal='0' />
            <column datatype='date' name='Accident Date' ordinal='1' />
            <column datatype='string' name='Day_of_Week' ordinal='2' />
            <column datatype='string' name='Junction_Control' ordinal='3' />
            <column datatype='string' name='Junction_Detail' ordinal='4' />
            <column datatype='string' name='Accident_Severity' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='string' name='Light_Conditions' ordinal='7' />
            <column datatype='string' name='Local_Authority_(District)' ordinal='8' />
            <column datatype='string' name='Carriageway_Hazards' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='11' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='12' />
            <column datatype='string' name='Police_Force' ordinal='13' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='14' />
            <column datatype='string' name='Road_Type' ordinal='15' />
            <column datatype='integer' name='Speed_limit' ordinal='16' />
            <column datatype='datetime' name='Time' ordinal='17' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='18' />
            <column datatype='string' name='Weather_Conditions' ordinal='19' />
            <column datatype='string' name='Vehicle_Type' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Control]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Detail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(District)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carriageway_Hazards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Force]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_138485745671348227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_138485745669816321]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_138485745675661318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Current Year (copy)_138485745669816321]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='PY Fatal Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_138485745677336585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_138485745669816321]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_138485745677897739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_138485745678475278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='Year of Accident Date' datatype='integer' name='[Calculation_138485745669079040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_138485745670033410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[Calculation_138485745671663620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_138485745670033410]-[CY Accidents (copy)_138485745671348227])/[CY Accidents (copy)_138485745671348227]' />
      </column>
      <column caption='CY Casualities' datatype='integer' name='[Calculation_138485745675005957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_138485745676890120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_138485745718517777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PY Serious Casualities  ' datatype='integer' name='[PY Fatal Casualities  (copy)_138485745678045196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_138485745669816321]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Slight Casualities ' datatype='integer' name='[PY Serious Casualities   (copy)_138485745678585871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_138485745669816321]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column datatype='string' name='[Road_Surface_Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualities' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY Accidents (copy)_138485745675833351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_138485745675005957]-[CY Casualities (copy)_138485745675661318])/[CY Casualities (copy)_138485745675661318]' />
      </column>
      <column caption='YoY Fatal Casualities ' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY Casualities (copy)_138485745677479946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_138485745676890120]-[CY Fatal Casualities (copy)_138485745677336585])/[CY Fatal Casualities (copy)_138485745677336585]' />
      </column>
      <column caption='YoY Serious Casualities  ' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY Fatal Casualities  (copy)_138485745678204941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [CY Fatal Casualities (copy)_138485745677897739]-[PY Fatal Casualities  (copy)_138485745678045196])/[PY Fatal Casualities  (copy)_138485745678045196]' />
      </column>
      <column caption='YoY Slight Casualities   ' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY Serious Casualities   (copy)_138485745678692368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [CY Serious Casualities  (copy)_138485745678475278]-[PY Serious Casualities   (copy)_138485745678585871])/[PY Serious Casualities   (copy)_138485745678585871]' />
      </column>
      <column-instance column='[Calculation_138485745675005957]' derivation='User' name='[pcto:usr:Calculation_138485745675005957:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_138485745671348227]' derivation='User' name='[usr:CY Accidents (copy)_138485745671348227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualities (copy)_138485745675661318]' derivation='User' name='[usr:CY Casualities (copy)_138485745675661318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_138485745677336585]' derivation='User' name='[usr:CY Fatal Casualities (copy)_138485745677336585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_138485745677897739]' derivation='User' name='[usr:CY Fatal Casualities (copy)_138485745677897739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualities  (copy)_138485745678475278]' derivation='User' name='[usr:CY Serious Casualities  (copy)_138485745678475278:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_138485745670033410]' derivation='User' name='[usr:Calculation_138485745670033410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_138485745675005957]' derivation='User' name='[usr:Calculation_138485745675005957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_138485745676890120]' derivation='User' name='[usr:Calculation_138485745676890120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualities  (copy)_138485745678045196]' derivation='User' name='[usr:PY Fatal Casualities  (copy)_138485745678045196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualities   (copy)_138485745678585871]' derivation='User' name='[usr:PY Serious Casualities   (copy)_138485745678585871:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Vehicle_Type (group))' hidden='true' name='[Action (Vehicle_Type (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle_Type (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.442897' measure-ordering='alphabetic' measure-percentage='0.442897' parameter-percentage='0.114206' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_138485745669816321]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Accident_Severity]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Accident_Severity]' />
          <groupfilter function='member' level='[Accident_Severity]' member='&quot;Fetal&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data) (2)' name='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_138485745669816321]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_138485745671348227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_138485745669816321]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_138485745670033410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_138485745671348227]' derivation='User' name='[usr:CY Accidents (copy)_138485745671348227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138485745670033410]' derivation='User' name='[usr:Calculation_138485745670033410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Accidents (copy)_138485745671348227:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745670033410:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745670033410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Accidents (copy)_138485745671348227:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745670033410:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Accidents (copy)_138485745671348227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Accidents (copy)_138485745671348227:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745670033410:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Accidents (copy)_138485745671348227:qk] + [federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745670033410:qk])</rows>
        <cols>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data) (2)' name='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_138485745669816321]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_138485745677336585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_138485745669816321]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_138485745676890120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualities ' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY Casualities (copy)_138485745677479946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_138485745676890120]-[CY Fatal Casualities (copy)_138485745677336585])/[CY Fatal Casualities (copy)_138485745677336585]' />
            </column>
            <column-instance column='[CY Fatal Casualities (copy)_138485745677336585]' derivation='User' name='[usr:CY Fatal Casualities (copy)_138485745677336585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138485745676890120]' derivation='User' name='[usr:Calculation_138485745676890120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualities (copy)_138485745677479946]' derivation='User' name='[usr:YoY Casualities (copy)_138485745677479946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745676890120:qk]' />
              <lod column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Fatal Casualities (copy)_138485745677336585:qk]' />
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:YoY Casualities (copy)_138485745677479946:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745676890120:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:YoY Casualities (copy)_138485745677479946:qk]&gt;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'> YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data) (2)' name='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_138485745669816321]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_138485745677336585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_138485745669816321]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_138485745676890120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_138485745677336585]' derivation='User' name='[usr:CY Fatal Casualities (copy)_138485745677336585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138485745676890120]' derivation='User' name='[usr:Calculation_138485745676890120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745676890120:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Fatal Casualities (copy)_138485745677336585:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745676890120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745676890120:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Fatal Casualities (copy)_138485745677336585:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Fatal Casualities (copy)_138485745677336585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745676890120:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Fatal Casualities (copy)_138485745677336585:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Fatal Casualities (copy)_138485745677336585:qk] + [federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745676890120:qk])</rows>
        <cols>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data) (2)' name='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb'>
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_138485745718517777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138485745718517777]' derivation='None' name='[none:Calculation_138485745718517777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local_Authority_(District)]' derivation='None' name='[none:Local_Authority_(District):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[none:Calculation_138485745718517777:nk]'>
            <groupfilter function='member' level='[none:Calculation_138485745718517777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[none:Calculation_138485745718517777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[none:Local_Authority_(District):nk]' />
              <tooltip column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>District: </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[none:Local_Authority_(District):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Casualities: </run>
                <run fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[sum:Number_of_Casualties:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total Vehicles: </run>
                <run fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[sum:Number_of_Vehicles:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Accident Severity: </run>
                <run fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[attr:Accident_Severity:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[avg:Latitude:qk]</rows>
        <cols>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data) (2)' name='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_138485745675005957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_138485745718517777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_138485745726660628]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_138485745726713878]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road_Surface_Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_138485745718517777]' derivation='None' name='[none:Calculation_138485745718517777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138485745675005957]' derivation='User' name='[pcto:usr:Calculation_138485745675005957:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_138485745675005957]' derivation='User' name='[usr:Calculation_138485745675005957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138485745726660628]' derivation='User' name='[usr:Calculation_138485745726660628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138485745726713878]' derivation='User' name='[usr:Calculation_138485745726713878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[none:Calculation_138485745718517777:nk]'>
            <groupfilter function='member' level='[none:Calculation_138485745718517777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[none:Calculation_138485745718517777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745726660628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[Road_Surface_Conditions (group)]' />
              <wedge-size column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]' />
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[Road_Surface_Conditions (group)]' />
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[pcto:usr:Calculation_138485745675005957:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[pcto:usr:Calculation_138485745675005957:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[Road_Surface_Conditions (group)]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745726713878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Casualities:&#9;</run>
                <run bold='true'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745726660628:qk] + [federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745726713878:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745726660628:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[Road_Surface_Conditions (group)]</field>
                  <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]</field>
                  <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745726660628:qk]</field>
                  <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[pcto:usr:Calculation_138485745675005957:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>179</value>
                <value>0.0</value>
                <value>0.001079373119388315</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='8' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745726660628:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[Road_Surface_Conditions (group)]</field>
                  <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]</field>
                  <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745726660628:qk]</field>
                  <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[pcto:usr:Calculation_138485745675005957:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet&quot;</value>
                <value>42884</value>
                <value>0.0</value>
                <value>0.25859126732876259</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data) (2)' name='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_138485745669816321]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_138485745677897739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities  ' datatype='integer' name='[PY Fatal Casualities  (copy)_138485745678045196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_138485745669816321]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='YoY Serious Casualities  ' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY Fatal Casualities  (copy)_138485745678204941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [CY Fatal Casualities (copy)_138485745677897739]-[PY Fatal Casualities  (copy)_138485745678045196])/[PY Fatal Casualities  (copy)_138485745678045196]' />
            </column>
            <column-instance column='[CY Fatal Casualities (copy)_138485745677897739]' derivation='User' name='[usr:CY Fatal Casualities (copy)_138485745677897739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualities  (copy)_138485745678045196]' derivation='User' name='[usr:PY Fatal Casualities  (copy)_138485745678045196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualities  (copy)_138485745678204941]' derivation='User' name='[usr:YoY Fatal Casualities  (copy)_138485745678204941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Fatal Casualities (copy)_138485745677897739:qk]' />
              <lod column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:PY Fatal Casualities  (copy)_138485745678045196:qk]' />
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:YoY Fatal Casualities  (copy)_138485745678204941:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Fatal Casualities (copy)_138485745677897739:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:YoY Fatal Casualities  (copy)_138485745678204941:qk]&gt;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'> YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data) (2)' name='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_138485745669816321]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_138485745677897739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities  ' datatype='integer' name='[PY Fatal Casualities  (copy)_138485745678045196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_138485745669816321]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_138485745677897739]' derivation='User' name='[usr:CY Fatal Casualities (copy)_138485745677897739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualities  (copy)_138485745678045196]' derivation='User' name='[usr:PY Fatal Casualities  (copy)_138485745678045196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Serious Casualities: &lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Fatal Casualities (copy)_138485745677897739:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Serious Casualities: &lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:PY Fatal Casualities  (copy)_138485745678045196:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Fatal Casualities (copy)_138485745677897739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Serious Casualities: &lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Fatal Casualities (copy)_138485745677897739:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Serious Casualities: &lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:PY Fatal Casualities  (copy)_138485745678045196:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:PY Fatal Casualities  (copy)_138485745678045196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Fatal Casualities (copy)_138485745677897739:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:PY Fatal Casualities  (copy)_138485745678045196:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:PY Fatal Casualities  (copy)_138485745678045196:qk] + [federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Fatal Casualities (copy)_138485745677897739:qk])</rows>
        <cols>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data) (2)' name='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_138485745669816321]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_138485745678475278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities ' datatype='integer' name='[PY Serious Casualities   (copy)_138485745678585871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_138485745669816321]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='YoY Slight Casualities   ' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY Serious Casualities   (copy)_138485745678692368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [CY Serious Casualities  (copy)_138485745678475278]-[PY Serious Casualities   (copy)_138485745678585871])/[PY Serious Casualities   (copy)_138485745678585871]' />
            </column>
            <column-instance column='[CY Serious Casualities  (copy)_138485745678475278]' derivation='User' name='[usr:CY Serious Casualities  (copy)_138485745678475278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualities   (copy)_138485745678585871]' derivation='User' name='[usr:PY Serious Casualities   (copy)_138485745678585871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualities   (copy)_138485745678692368]' derivation='User' name='[usr:YoY Serious Casualities   (copy)_138485745678692368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Serious Casualities  (copy)_138485745678475278:qk]' />
              <lod column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:PY Serious Casualities   (copy)_138485745678585871:qk]' />
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:YoY Serious Casualities   (copy)_138485745678692368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Serious Casualities  (copy)_138485745678475278:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:YoY Serious Casualities   (copy)_138485745678692368:qk]&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data) (2)' name='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_138485745669816321]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_138485745678475278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities ' datatype='integer' name='[PY Serious Casualities   (copy)_138485745678585871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_138485745669816321]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualities  (copy)_138485745678475278]' derivation='User' name='[usr:CY Serious Casualities  (copy)_138485745678475278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualities   (copy)_138485745678585871]' derivation='User' name='[usr:PY Serious Casualities   (copy)_138485745678585871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualities: </run>
                <run>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Serious Casualities  (copy)_138485745678475278:qk]&gt;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualities: </run>
                <run>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:PY Serious Casualities   (copy)_138485745678585871:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Serious Casualities  (copy)_138485745678475278:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualities: </run>
                <run>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Serious Casualities  (copy)_138485745678475278:qk]&gt;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualities: </run>
                <run>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:PY Serious Casualities   (copy)_138485745678585871:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:PY Serious Casualities   (copy)_138485745678585871:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualities: </run>
                <run>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Serious Casualities  (copy)_138485745678475278:qk]&gt;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualities: </run>
                <run>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:PY Serious Casualities   (copy)_138485745678585871:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:PY Serious Casualities   (copy)_138485745678585871:qk] + [federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Serious Casualities  (copy)_138485745678475278:qk])</rows>
        <cols>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data) (2)' name='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_138485745669816321]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_138485745671348227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_138485745669816321]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_138485745670033410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[Calculation_138485745671663620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_138485745670033410]-[CY Accidents (copy)_138485745671348227])/[CY Accidents (copy)_138485745671348227]' />
            </column>
            <column-instance column='[CY Accidents (copy)_138485745671348227]' derivation='User' name='[usr:CY Accidents (copy)_138485745671348227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138485745670033410]' derivation='User' name='[usr:Calculation_138485745670033410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138485745671663620]' derivation='User' name='[usr:Calculation_138485745671663620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745670033410:qk]' />
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Accidents (copy)_138485745671348227:qk]' />
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745671663620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745670033410:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745671663620:qk]&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data) (2)' name='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_138485745669816321]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_138485745675661318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Current Year (copy)_138485745669816321]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_138485745675005957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualities' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY Accidents (copy)_138485745675833351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_138485745675005957]-[CY Casualities (copy)_138485745675661318])/[CY Casualities (copy)_138485745675661318]' />
            </column>
            <column-instance column='[CY Casualities (copy)_138485745675661318]' derivation='User' name='[usr:CY Casualities (copy)_138485745675661318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138485745675005957]' derivation='User' name='[usr:Calculation_138485745675005957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_138485745675833351]' derivation='User' name='[usr:YoY Accidents (copy)_138485745675833351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]' />
              <lod column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Casualities (copy)_138485745675661318:qk]' />
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:YoY Accidents (copy)_138485745675833351:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:YoY Accidents (copy)_138485745675833351:qk]&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data) (2)' name='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_138485745669816321]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_138485745675661318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Current Year (copy)_138485745669816321]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_138485745675005957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualities (copy)_138485745675661318]' derivation='User' name='[usr:CY Casualities (copy)_138485745675661318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138485745675005957]' derivation='User' name='[usr:Calculation_138485745675005957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Casualities (copy)_138485745675661318:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Casualities (copy)_138485745675661318:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Casualities (copy)_138485745675661318:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualities: </run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Casualities (copy)_138485745675661318:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Casualities (copy)_138485745675661318:qk] + [federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk])</rows>
        <cols>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;[Parameters].[Parameter 2]&gt; Casualities by Vehicle Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data) (2)' name='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_138485745675005957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_138485745718517777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_138485745718517777]' derivation='None' name='[none:Calculation_138485745718517777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138485745675005957]' derivation='User' name='[usr:Calculation_138485745675005957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[none:Calculation_138485745718517777:nk]'>
            <groupfilter function='member' level='[none:Calculation_138485745718517777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[none:Calculation_138485745718517777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[none:Road_Type:nk]</rows>
        <cols>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data) (2)' name='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_138485745669816321]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_138485745675661318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Current Year (copy)_138485745669816321]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_138485745675005957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY Accidents (copy)_138485745675833351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_138485745675005957]-[CY Casualities (copy)_138485745675661318])/[CY Casualities (copy)_138485745675661318]' />
            </column>
            <column-instance column='[CY Casualities (copy)_138485745675661318]' derivation='User' name='[usr:CY Casualities (copy)_138485745675661318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138485745675005957]' derivation='User' name='[usr:Calculation_138485745675005957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_138485745675833351]' derivation='User' name='[usr:YoY Accidents (copy)_138485745675833351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[Vehicle_Type (group)]' />
              <tooltip column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]' />
              <tooltip column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Casualities (copy)_138485745675661318:qk]' />
              <tooltip column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:YoY Accidents (copy)_138485745675833351:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type: </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[Vehicle_Type (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualities: </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualities: </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:CY Casualities (copy)_138485745675661318:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualities: </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:YoY Accidents (copy)_138485745675833351:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Accident Severity: </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data) (2)' name='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_138485745669816321]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_138485745675661318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Current Year (copy)_138485745669816321]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_138485745675005957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_138485745718517777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*🔺0.00%;🔻0.00%' name='[YoY Accidents (copy)_138485745675833351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_138485745675005957]-[CY Casualities (copy)_138485745675661318])/[CY Casualities (copy)_138485745675661318]' />
            </column>
            <column-instance column='[Calculation_138485745718517777]' derivation='None' name='[none:Calculation_138485745718517777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138485745675005957]' derivation='User' name='[usr:Calculation_138485745675005957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_138485745675833351]' derivation='User' name='[usr:YoY Accidents (copy)_138485745675833351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[none:Calculation_138485745718517777:nk]'>
            <groupfilter function='member' level='[none:Calculation_138485745718517777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[none:Calculation_138485745718517777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]' />
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:YoY Accidents (copy)_138485745675833351:qk]' />
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:YoY Accidents (copy)_138485745675833351:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data) (2)' name='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmhu0w0is08cw1cwgzmx1b3ysgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_138485745675005957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_138485745718517777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_138485745726660628]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_138485745726713878]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_138485745718517777]' derivation='None' name='[none:Calculation_138485745718517777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138485745675005957]' derivation='User' name='[pcto:usr:Calculation_138485745675005957:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_138485745675005957]' derivation='User' name='[usr:Calculation_138485745675005957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138485745726660628]' derivation='User' name='[usr:Calculation_138485745726660628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138485745726713878]' derivation='User' name='[usr:Calculation_138485745726713878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[none:Calculation_138485745718517777:nk]'>
            <groupfilter function='member' level='[none:Calculation_138485745718517777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[none:Calculation_138485745718517777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745726660628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[Weather_Conditions (group)]' />
              <wedge-size column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]' />
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[Weather_Conditions (group)]' />
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[pcto:usr:Calculation_138485745675005957:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[pcto:usr:Calculation_138485745675005957:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[Weather_Conditions (group)]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745726713878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Casualities:&#9;</run>
                <run bold='true'>&lt;[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745726660628:qk] + [federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745726713878:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745726660628:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[Weather_Conditions (group)]</field>
                  <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]</field>
                  <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745726660628:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745726660628:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[Weather_Conditions (group)]</field>
                  <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745675005957:qk]</field>
                  <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[usr:Calculation_138485745726660628:qk]</field>
                  <field>[federated.0xmhu0w0is08cw1cwgzmx1b3ysgb].[pcto:usr:Calculation_138485745675005957:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_138485745669816321]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='45' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='42' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='39' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='31' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='29' type='layout-basic' w='99000' x='500' y='889' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='3' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25625' x='1375' y='16000'>
          <zone fixed-size='216' h='12222' id='4' is-fixed='true' name='Total Accidents' show-title='false' w='12813' x='1375' y='16000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='9' name='Accident Sparkline' show-title='false' w='12812' x='14188' y='16000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='14' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25625' x='1563' y='30444'>
          <zone h='12223' id='15' name='Total Casualities' show-title='false' w='12812' x='1563' y='30444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='18' name='Total Casualities Sparkline' show-title='false' w='12813' x='14375' y='30444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25625' x='1875' y='43778'>
          <zone h='12222' id='21' name='Fatal Casualities' show-title='false' w='12813' x='1875' y='43778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='22' name='Fatal Sparkline' show-title='false' w='12812' x='14688' y='43778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='23' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25625' x='2125' y='57111'>
          <zone h='12222' id='24' name='Serious Casualities ' show-title='false' w='12813' x='2125' y='57111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='25' name='Serious Sparkline' show-title='false' w='12812' x='14938' y='57111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='26' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25625' x='2313' y='69778'>
          <zone h='12222' id='27' name='Slight Casualities ' show-title='false' w='12812' x='2313' y='69778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='34' name='Slight Sparkline' show-title='false' w='12813' x='15125' y='69778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6444' id='35' type='text' w='28813' x='3750' y='2889'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='36' param='vert' type='layout-flow' w='65625' x='29375' y='16667'>
          <zone fixed-size='34' h='4222' id='37' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65625' x='29375' y='16667'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6889' id='40' name='Vehicle Type KPI' show-title='false' w='65625' x='29375' y='20889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='43' type='text' w='24063' x='31938' y='12222'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='25333' id='47' name='Weather Condition' w='21688' x='32000' y='30444' />
        <zone h='24333' id='48' name='Road Surface' w='17750' x='53875' y='30889' />
        <zone h='22889' id='49' name='Vehicle Type' w='41500' x='31938' y='58778' />
        <zone h='59000' id='50' name='Location' w='25750' x='72813' y='30667' />
        <zone h='7778' id='51' param='horz' type='layout-flow' w='36250' x='58750' y='3000'>
          <zone custom-title='true' h='7778' id='52' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='12083' x='58750' y='3000'>
            <formatted-text>
              <run bold='true'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7778' id='53' mode='compact' param='[Parameters].[Current Year (copy)_138485745669816321]' type='paramctrl' w='12083' x='70833' y='3000'>
            <formatted-text>
              <run bold='true'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7778' id='54' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='12083' x='82916' y='3000'>
            <formatted-text>
              <run bold='true'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
